-- Initial reflex-host-examples.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-host-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Host1
                     , Host2
                     , Host3
                     , Host4
                     , Host5
                     , Host6
                     -- , Host6.Test
                     , Interpret
                     -- , Interpret2
  -- other-modules:       
  other-extensions:    RankNTypes
  build-depends:       base          >= 4.8  && < 4.13
                     , mtl           >= 2.2  && < 2.3
                     , transformers  >= 0.5  && < 0.6
                     , dependent-sum >= 0.3  && < 0.7
                     , dependent-map >= 0.2  && < 0.4
                     , ref-tf        >= 0.4  && < 0.5
                     , lens          >= 4.13 && < 5.0
                     , reflex        >= 0.5  && < 0.7
                     , primitive     >= 0.6  && < 0.7
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite doctests
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  main-is:            doctests.hs
  build-depends:      base       >= 4.8  && < 4.13
                    , doctest    >= 0.11 && < 0.17
                    , QuickCheck >= 2.8  && < 2.14
                    , reflex-host-examples
  hs-source-dirs:     tests
